* {
  box-sizing: border-box;
}

article{
  display: flex;

  section{
    width: 100px;
    height: 100px;
    background: #48da80;
    margin-left: 10px;

    &.big{
      flex-grow: 1;
    }
  }
}
// Zadanie 1
.list{
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
}
// Zadanie 2

.circles{
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: center;
  div{
    width: 100px;
    height: 100px;
    background: red;
    color: white;
    display: flex;;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
  }
}
// Zadanie 3
$phone-width: 420px;

@mixin phone{
  @media (max-width: #{$phone-width}){
    @content;
  }
}
.crazy-layout {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  @include phone{
    flex-direction: row-reverse;
  }
    div{
      width: 100%;
      height: 80px;
      background: #0e9f6f;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 5px solid white;
      @include phone{
        width: 100%;
      }
      &:nth-child(8){
        width: 70%;
        @include phone{
          width: 100%;
        }
      }
      &:nth-child(9){
        width: 30%;
        @include phone{
          width: 100%;
          order: 1;
        }
      }
    }
    .second{
      width: 50%;
      @include phone{
        width: 100%;
      }
    }
    .small{
      width: 25%;
      @include phone{
        width: 50%;
      }
    }
}
